This documentation was written by, and is property of Bind Lda (aka BindTuning), Portugal. As with any Software-as-a-Service, our cloud based product is constantly evolving, Not only is the platform, Microsoft’s SharePoint or Office 365 expanding and changing but we at BindTuning are as well. We are constantly working to make this product better and easier to use, including new layouts, new features and constant bug reviews and updates  If you can’t find an answer to your questions by reading this manual, please contact BindTuning directly.

<p class="alert alert-info">If you intend to install the BindTuning My Work Web Part, please visit the <a href="https://bindtuning-setup-web-part.readthedocs.io/en/latest/modern%20experience/installation/" target="_blank">Setup Guide</a>. You will need also to accept the Tenant API Permissions for the Web Part to get all the required resources. Visit the <a href="https://bindtuning-my-work-web-part.readthedocs.io/en/latest/installation/#tenant-api-permissions" target="_blank">next link</a> for more information.</p> 